*,
*:after,
*:before,
html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  text-rendering: optimizeLegibility

html
  font-size: 16px

body
  background-color: #ffffff
  width: 100vw
  max-width: 100%
  min-height: 100%
  overflow-x: hidden
  overflow-y: auto

a
  text-decoration: none
